name: build and deploy FRONTEND to DockerHub viethungdev23 

on:
  push:
    branches: 
      - prod
  workflow_dispatch: 

jobs:
  # build:
  #   runs-on: hehe # run bằng host tự tạo của toi
  #   timeout-minutes: 5
    
  #   steps:
  #     - uses: actions/checkout@v4
        
  #     - name: Setup Node.js 
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: 18 # Sửa đổi tương ứng với phiên bản node của bạn
  #     - run: npm ci
  #     - run: npm run build
  
  deploy:
    runs-on: hehe
    # needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Build and push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: viethungdev23/frontend-react
          tags: latest
          registry: docker.io
          dockerfile: ./Dockerfile.prod
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}    